# scholaralign

./: .gitignore  CLAUDE.md  Program.cs  README.md  ScholarAlign.csproj  appsettings.json  database.md  enginelogic.md  pagenavigationlogic.md
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
ClientApp/src/app/core/guards/: admin.guard.ts  auth.guard.ts
ClientApp/src/app/core/models/: admin-application.model.ts  application.model.ts  award-year.model.ts  committee.model.ts  dashboard.model.ts  org-user.model.ts  organization.model.ts  question.model.ts  requirement.model.ts  scholarship.model.ts  sub-organization.model.ts  user.model.ts
ClientApp/src/app/core/services/: admin-application.service.ts  auth.service.ts  (+13 more)
Controllers/: ApplicationsController.cs  AuthController.cs  AwardYearsController.cs  CommitteesController.cs  EngineController.cs  OrgUsersController.cs  OrganizationsController.cs  QuestionsController.cs  RequirementsController.cs  ScholarshipsController.cs  SubOrganizationsController.cs  UserApplicationsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260608184006_InitialCreate.Designer.cs  20260608184006_InitialCreate.cs  20260609224858_InitialCreate.Designer.cs  20260609224858_InitialCreate.cs  20260609235710_MakeScholarshipFieldsNullable.Designer.cs  20260609235710_MakeScholarshipFieldsNullable.cs  20260610001717_ReviewProcessRestructure.Designer.cs  20260610001717_ReviewProcessRestructure.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  Application.cs  ApplicationDecision.cs  ApplicationQuestion.cs  ApplicationUser.cs  AuditableEntity.cs  AwardYear.cs  CreatedAuditEntity.cs  Operator.cs  Organization.cs  OrganizationRole.cs  OrganizationRoleName.cs  OrganizationUser.cs  Question.cs  QuestionType.cs  ReviewerDecision.cs  Scholarship.cs  ScholarshipAbstract.cs  ScholarshipApplication.cs  ScholarshipApplicationReview.cs  ScholarshipCommittee.cs  ScholarshipDecision.cs  ScholarshipRequirement.cs  ScholarshipReview.cs  ScholarshipReviewer.cs  ScholarshipStatus.cs  SubOrganization.cs  SubOrganizationUser.cs  UserApplication.cs  UserApplicationAnswer.cs  UserScholarship.cs  UserScholarshipApplication.cs  UserScholarshipStatus.cs
Properties/: launchSettings.json
ScholarAlign.Tests/: GlobalUsings.cs  ScholarAlign.Tests.csproj
ScholarAlign.Tests/Controllers/: ApplicationsControllerTests.cs  UserApplicationsControllerTests.cs
ScholarAlign.Tests/Engine/: EligibilityEvaluatorTests.cs  EngineControllerTests.cs
ScholarAlign.Tests/Helpers/: DbHelper.cs
ScholarAlign.Tests/TestResults/: results.trx
(+48 files in other folders)
